# MetaOne

./: .gitignore  README.md  Test  build.gradle  docker-compose.yml  settings.gradle
Backend/: .gitignore  Dockerfile  build.gradle
Backend/src/main/java/com/metamong/server/: SsafyApplication.java
Backend/src/main/java/com/metamong/server/common/: AuthInterceptor.java
Backend/src/main/java/com/metamong/server/config/: RedisConfiguration.java  RedisUtil.java  SwaggerConfiguration.java  WebConfiguration.java  WebSecurityConfig.java
Backend/src/main/java/com/metamong/server/controller/: EduController.java  GuestBookController.java  MessageController.java  UserController.java
Backend/src/main/java/com/metamong/server/dto/: CertificateDto.java  EducationDto.java  EmailDto.java  FcmMessage.java  FirebaseTokenDto.java  GuestBookDto.java  MessageDto.java  MissionDto.java  MyAttendDto.java  OauthProviderDto.java  OnlineDto.java  RankDto.java  RoomDto.java  UserDto.java
Backend/src/main/java/com/metamong/server/dto/encode/: Encoder.java
Backend/src/main/java/com/metamong/server/entity/: BaseEntity.java  Certificate.java  Characters.java  Education.java  FirebaseToken.java  GuestBook.java  Message.java  Mission.java  OauthProvider.java  Room.java  User.java
Backend/src/main/java/com/metamong/server/exception/: ApplicationException.java  GlobalExceptionHandler.java
Backend/src/main/java/com/metamong/server/repository/: CertificateRepository.java  CharactersRepository.java  EducationRepository.java  FirebaseTokenRepository.java  GuestBookRepository.java  MessageRepository.java  MissionRepository.java  OauthProviderRepository.java  RoomRepository.java  UserRepository.java
Backend/src/main/java/com/metamong/server/service/: AttendanceService.java  AttendanceServiceImpl.java  CertificateService.java  CertificateServiceImpl.java  EmailSenderService.java  EmailSenderServiceImpl.java  FirebaseCloudMessageService.java  FirebaseCloudMessageServiceImpl.java  FirebaseInitService.java  GuestBookService.java  GuestBookServiceImpl.java  JwtService.java  JwtServiceImpl.java  MessageService.java  MessageServiceImpl.java  UnityService.java  UnityServiceImpl.java  UserService.java  UserServiceImpl.java
Backend/src/main/resources/: application.yml
Backend/src/main/resources/firebase/: favorable-bolt-113915-firebase-adminsdk-bs5he-6fa8592e52.json
exec/: metamong v1.0.sql  metamong_dump.sql
frontend/: Dockerfile  package-lock.json  package.json  vue.config.js
frontend/.nginx/: nginx.conf
frontend/.nginx/cert/: certificate.crt  new_certificate.crt  private.key
frontend/.nginx/conf.d/: default.conf
frontend/.nginx/zerossl/: 4DC9AB21623A991E045760FB92953662.txt
frontend/public/: firebase-message.js  firebase-messaging-sw.js  firebase-messaging.js  index.html
frontend/public/unity/: GUID.txt  dependencies.txt  index.html
frontend/src/: App.vue  main.js
frontend/src/api/: client.js  default.js  education.js  firebase.js  guestbook.js  join.js  message.js  registerServiceWorker.js  unity.js  user.js
frontend/src/assets/css/: color.scss  educer.scss  fonts.scss  guestbook.scss  index.scss  menu.scss  message.scss  modal.scss  nav.scss  notfound.scss  reset.scss  unity.scss  user.scss
frontend/src/common/: axios.js  login.js
frontend/src/components/: Auth.vue  AvatarCard.vue  ConfirmModal.vue  FormModal.vue  HelloWorld.vue  HelpModal.vue  Inputparam.vue  Loader.vue  Menubar.vue  Tutorial.vue
frontend/src/components/basic/: Inputparam.vue  MainTitle.vue
frontend/src/components/messageview/: AvatarCard.vue  ChattingView.vue  MessageCard.vue  MessageConfirm.vue  MessageForm.vue  MessageList.vue  MessageSendForm.vue  MyMessageCard.vue  OnesMessageCard.vue  OnlineList.vue
frontend/src/components/modal/: ConfirmModal.vue  FormModal.vue  HelpModal.vue
frontend/src/components/unity/: UnityData.vue  UnityProperty.vue
frontend/src/config/: index.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: education.js  guestbook.js  join.js  message.js  process.js  settingRoom.js  unity.js  user.js
frontend/src/view/: Auth.vue  Certificate.vue  EducateList.vue  FindPw.vue  Guestbook.vue  Join.vue  Login.vue  MessageRecv.vue  MessageSend.vue  MyPage.vue  Rank.vue  SelectCharacter.vue  SelectRoom.vue  SettingRoom.vue  StartMap.vue  UnityMap.vue
frontend/src/view/errorpages/: 404.vue
unity/: .gitignore
unity/Assets/Animations/: Female_anim.controller  Male_anim.controller
unity/Assets/Camera Shake/: README.txt
unity/Assets/Plugins/: plugins.jslib
unity/Assets/Resources/: Ch_01.prefab  Ch_02.prefab  Ch_03.prefab  Ch_04.prefab  Ch_05.prefab  Ch_06.prefab  Ch_07.prefab  Ch_08.prefab  Ch_09.prefab  Ch_10.prefab  Ch_11.prefab  Ch_12.prefab  Ch_13.prefab  Ch_14.prefab  Ch_15.prefab  Ch_16.prefab  Ch_17.prefab  Ch_18.prefab  Ch_19.prefab  Ch_20.prefab  ClickShader.shader  Room.prefab
unity/Assets/Scenes/: ChooseCharacter.unity  ChooseRoom.unity  Earthquake.unity  Fire.unity  Intro.unity  Main.unity  SampleScene.unity
unity/Assets/Scripts/: BillBoard.cs  CamFollow.cs  CamRotate.cs  ChangeScene.cs  CheckCup.cs  CheckEmBell.cs  CheckOut.cs  CheckWall.cs  ChooseChar.cs  ClickBackpack.cs  ClickExtinguisher.cs  CreateCharacter.cs  CreateRoom.cs  EarthquakeURL.cs  FireURL.cs  GetUnderTheTable.cs  GoPlayground.cs  Guestbook.cs  KeyManager.cs  LoadMain.cs  LoadScene.cs  LobbyManager.cs  MoveAwayFromWindow.cs  MovingCharacter.cs  OpenURL.cs  PlayerMove.cs  RankEarthquake.cs  RankFire.cs  RoomData.cs  ShakeEffect.cs  checkTowel.cs  firstPersonCam.cs  playerCtrl.cs
unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+1540 files in other folders)
